<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 01</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: #a786bd;
        }
        #grid-container div{
            padding: 60px;
            border: 3px solid rgb(26, 25, 25);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }
        #box-1{
            background-color: blue;
            grid-area: box1;
            /* grid-area: 2/1/3/2; */
        }
        #box-4{
            background-color: #f9431e;
            grid-area: box4;
            /* grid-area: 1/1/2/3; */
        }
        #box-5{
            background-color: #a03d2d;
            grid-area: box5;
            /* grid-area: 2/3/2/3; */
        }
        #box-6{
            background-color: #fac8cb;
            grid-area: box6;
            /* grid-area: 1/3/3/4; */
        }
        #grid-container{
            width: 600px;
            display: grid;
            gap: 15px;
            grid-template-areas: 
            'box4 box4 box6'
            'box1 box5 box6';
            margin: auto;
            margin-top: 10%;
        }
        #grid-container:hover .box:not(:hover) {
            opacity: .4;
            border: 3px solid rgb(155, 155, 155);
        }
    </style>
</head>
<body>
    <section id="grid-container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
    </section>
</body>
</html>